class Solution
{
    public:
    void merge(int arr[], int low, int mid, int high)
    {
         // Your code here
         int temp[high-low+1];
         int left = low;
         int right = mid+1;
         int k = 0;
         
         while(left<=mid && right<=high){
             if(arr[left]<=arr[right]){
                 temp[k++]=arr[left++];
             }
             else{
                 temp[k++]=arr[right++];
             }
         }
         
         while(left<=mid){
            temp[k++]=arr[left++];
         }
         
         while(right<=high){
            temp[k++]=arr[right++];
         }
        
        for(int i= low; i<=high; i++){
            arr[i] = temp[i-low];
        }
    }
    public:
    void mergeSort(int arr[], int low, int high)
    {
        //code here
        if(low == high) return;
        int mid = low+(high-low)/2;
        
        mergeSort(arr,low,mid);
        mergeSort(arr,mid+1,high);
        
        merge(arr,low,mid,high);
    }
};
