//code for find number of subsets who's sum is even
class Solution{
  public:
    int countSumSubsets(int arr[], int N){
        int k = pow(2,N);
        int sum = 0;
        int count=0;
        
        for(int i=1; i<k; i++){
            sum = 0;
            for(int j=0; j<N; j++){
                if(((i>>j)&1)==1){
                   sum = sum+arr[j];
                }
                
            }
            if(sum%2==0){
                    count++;
                }
            
        }
        
        
        return count;
    }
};
