//Given an array integers arr[], containing n elements, find the sum of bit differences between all pairs of element in the array. Bit difference of a pair (x, y) is the count of different bits at the same positions in binary representations of x and y.
For example, bit difference for 2 and 7 is 2. Binary representation of 2 is 010 and 7 is 111 respectively and the first and last bits differ between the two numbers.
<-------------------------------------------------------------------------------------*******------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
long long sumBitDifferences(int arr[], int n) {
	    // code here
	    long long f[32]={0};
	    for(int i=0; i<n; i++){
	        long long ele = arr[i];
	        for(int j=0; j<32; j++){
	            if((ele>>j)&1==1){
	                f[j]++;
	            }
	        }
	    }
	    long long ans=0;
	    for(int i=0; i<32; i++){
	        if(f[i]!=0){
	            ans+=(f[i]*(n-f[i]))*2;
	        } 
	    }
	    return ans;
	}
};
